<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Navin Raj</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <script src="https://kit.fontawesome.com/7c60baf7b7.js" crossorigin="anonymous"></script>
  <link rel="icon" href="nav.ico">
</head>

<body>
  <header id="main-header">
    <div class="top-container">
      <nav class="main-header">
        <ul class = "horizontal-list text-center nav-menu">
          <li><a href="#about">About</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      
      </nav>
      <div class = "cloud one">
  
      </div>
      <div class = "cloud two">
  
      </div>
      <div class = "cloud three">
  
      </div>
      <div class = "cloud four">
  
      </div>
  
      <div class="title-text">
        <h1>I'm Navin.</h1>
        <h2>a web developer.</h2>
      </div>
      <!-- <div class = "cloud four">
  
      </div> -->
     
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
  
    </div>
  </header>
  

  <div class="middle-container">
    <div class="profile">
      <img id = "about" class = "profile-image "src="images/profile.jpg" alt="navin-profile-img">
      <h2 class = "intro-para">Hello.</h2>
      <p class = "skill-row">Currently studying Information Technology and working as a front-end developer in Durgapur.I am hardworking and passonate towards my work.</p>
    </div>
    <hr class="horizontal-line">
    <div class="skills" id="skill">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <h3>What I Know</h3>
        <div class="zoom">
        <a href=""><img src="images/html.png" class = "skill-image"></a>
        </div>
        <div class="zoom">
        <a href=""><img src = "images/css.png" class = "skill-image"></a> 
        </div>
        <div class="zoom">
          <img src =  "images/bootstrap.png" class = "skill-image">
        </div>
        <div class="zoom">
          <img src =  "images/javascript.png" class = "skill-image"> 
        </div>
        
         <br>
         <div class="zoom">
          <img src="images/node.png" class = "skill-image">
         </div>
         <div class="zoom">
          <img src="images/mysql.png" class = "skill-image">
        </div>
        <div class="zoom">
          <img src="images/c++.png" class = "skill-image">
        </div>
         
      </div>

      <div class="skill-row">
        
        <a href="https://en.wikipedia.org/wiki/Kyokushin"><h3>Kyokushin karate</h3></a>
        <img class = "karate-image" src="https://www.collinsdictionary.com/images/full/karate_516217219_1000.jpg" alt="">
        <p>My martial arts training started in 2019 and at present I am a yellow belt in kyokushin karate.</p>
      </div>
    </div>
    <hr class="horizontal-line">
    <div class="contact-me" id="contact">
      <h2>Get In Touch</h2>
      <a class="btn" href="mailto:krnaveenraj809@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/navin-raj-097920208/">
      <i class='fab fa-linkedin'  style='font-size:20px'></i>
    </a>
    <a class="footer-link" href="https://twitter.com/NavinRaj78700">
      <i class='fab fa-twitter'  style='font-size:20px'></i>
    </a>
    <a class="footer-link" href="https://github.com/Navin470">
      	<i class='fab fa-github'  style='font-size:20px' color:"#ffffff"></i>
    </a>
    <a class="footer-link" href="#">
      <i class='fab fa-facebook'  style='font-size:20px'></i>
  </a>
    <p class="copyright">© 2022 Navin Raj.</p>
  </div>
</body>

</html>
